## 

Note: Don't merge this with Main. 
Also Note: This should not be made into a .md file, or the formatting will get messed up. 

# 1 - A - Launch

# InputDesign.jsx

"use client";
import * as React from "react";
import styles from "./InputDesign.module.css";

function InputDesign() {
  return (
    <main className={styles.div}>
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/8e8d20912f4e1f3b5c8855fb0b71c77626ae65c9" alt="FITTracker" className={styles.logo} />
    </main>
  );
}

export default InputDesign;

# InputDesign.module.css

.div {
  background-color: #232323;
  border: 1px solid #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
}
.logo {
  color: #e2f163;
  text-align: center;
  text-transform: capitalize;
  width: 277px;
  height: 60px;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  font-style: italic;
  font-weight: 400;
}
@media (width<=991px) {
  .logo {
    width: 240px;
    height: 52px;
    font-size: 35px;
  }
}
@media (width<=640px) {
  .logo {
    width: 200px;
    height: 43px;
    font-size: 29px;
  }
}


